# TaskFlow

./: .gitignore  DOCUMENTACION_CRUD.md  DOCUMENTACION_INFORMES.md  PRUEBAS_SOFTWARE.md  README.md  build.gradle  gradle.properties  settings.gradle
informes/: informe_asignaciones_filtrado.html  informe_tareas_grafica.html
src/main/java/com/taskflow/: Main.java
src/main/java/com/taskflow/controller/: LoginController.java  MainController.java  ModalAsignacionesController.java  ModalNuevaTareaController.java  ModalNuevoUsuarioController.java
src/main/java/com/taskflow/model/: Asignacion.java  EstadoTarea.java  Prioridad.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/taskflow/service/: AuthService.java
src/main/java/com/taskflow/util/: AlertHelper.java  Constants.java  DataManager.java  DatabaseManager.java  ExportManager.java  ImportManager.java  ReportManager.java  Validaciones.java  ValidadorFormulario.java
src/main/java/com/taskflow/view/: ViewManager.java
src/main/resources/: 01_schema_inicial.sql  02_auth_integration.sql  03_row_level_security.sql  README_SQL.md  init_database.sql  rls_policies.sql  styles.css  supabase_auth_sync.sql
src/main/resources/fxml/: Login.fxml  MainView.fxml  ModalAsignaciones.fxml  ModalNuevaTarea.fxml  ModalNuevoUsuario.fxml
src/main/resources/reports/: informe_asignaciones_filtrado.jasper  informe_asignaciones_filtrado.jrxml  informe_tareas_grafica.jasper  informe_tareas_grafica.jrxml
