# Configuración del entorno de Gradle
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Deshabilitado porque el plugin de JavaFX (0.1.0) no es compatible con configuration cache en Gradle 9
# Ver: https://github.com/openjfx/javafx-gradle-plugin/issues
org.gradle.configuration-cache=false
