# Configuración del entorno de Gradle
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Habilita el caché de configuración para builds más rápidos
org.gradle.configuration-cache=true
